{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma studio": "npx prisma studio --browser firefox",
    "prisma migrate": "npx prisma migrate dev --name init",
    "prisma gen": "npx prisma generate",
    "prisma format": "npx prisma format",
    "npm-upgrade-packages": "ncu -u && npm install"
  },
  "dependencies": {
    "@next/font": "^13.4.9",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.9",
    "prisma": "^4.16.2",
    "sass": "^1.63.6",
    "typescript": "5.1.6"
  }
}
